.card-item {
  // width: 800px;
  width: 90%;
  display: grid !important;
  margin: 0 auto;
  // grid-template-columns: 150px 3fr;
  grid-template-columns: 1fr 1fr;
  &__body {
    display: grid;
    align-items: center;
    // grid-template-columns: 2fr 1fr 110px;
    grid-template-columns: 1fr;
  }
  &__title {
    margin: 0 !important;
  }
  &__price {
    margin: 0 !important;
  }
  &__button {
    width: 120px;
  }
}

@media only screen and (min-width: 770px) {
  .card-item {
    width: 100%;
      grid-template-columns: 150px 3fr;
    &__body {
      grid-template-columns: 2fr 1fr 110px;
    }
  }
}